# 
# Copyright (c) Intel Corporation
# SPDX-License-Identifier: CC-BY-ND-4.0
#

chip_arch=tofino

p4_build_dir = p4-build-$(P4_NAME)-$(chip_arch)

AM_P4FLAGS = $(P4FLAGS)
AM_P4FLAGS += -I$(abs_srcdir)/..
AM_P4PPFLAGS = $(P4PPFLAGS)
AM_PDFLAGS = $(PDFLAGS)

P4C_COMPILER ?= --with-p4c=$(P4C)

configure.ts.$(chip_arch):
	mkdir -p $(p4_build_dir); \
	cd $(p4_build_dir); \
	$(abs_top_srcdir)/p4-build/configure \
	    P4_NAME=$(P4_NAME) \
	    P4_PATH=$(P4_MAIN) \
	    P4_VERSION=$(P4_VERSION) \
	    P4_ARCHITECTURE=$(P4_ARCHITECTURE) \
	    P4FLAGS='$(AM_P4FLAGS)' P4PPFLAGS='$(AM_P4PPFLAGS)' PDFLAGS='$(AM_PDFLAGS)' \
	    --with-$(chip_arch) \
	    --with-asan='$(ASAN_CONFIG_VAL)' \
	    $(P4C_COMPILER) $(P4_BUILD_EXTRA_FLAGS) \
	    --prefix=$(prefix)

all-local: configure.ts.$(chip_arch)
	cd $(p4_build_dir) && $(MAKE) $(AM_MAKEFLAGS) all
install-data-local:
	cd $(p4_build_dir) && $(MAKE) $(AM_MAKEFLAGS) install-data
install-exec-local:
	cd $(p4_build_dir) && $(MAKE) $(AM_MAKEFLAGS) install-exec
clean-local:
	rm -rf $(p4_build_dir)
	rm -f configure.ts.$(chip_arch)

# Makefile targets for the P4 program.
$(P4_NAME)-install-local: install
$(P4_NAME)-local: all
